  MONGO_URL="mongodb+srv://jayasudhan:jaya3699@cluster0.penxfja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  
{
    "firstname":"jayasudhan",
    "secondname":"A",
    "Email":"jsudhan53@gmail.com",
    "password":"jsudhan"
}